<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUp-eR-Dl8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="80m-rP-5sQ">
            <objects>
                <navigationController id="aUp-eR-Dl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xh-fV-vK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JDr-rt-pXV" kind="relationship" relationship="rootViewController" id="wGW-tU-NWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hu-hn-KFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-322"/>
        </scene>
        <!--One Player-->
        <scene sceneID="VAC-ua-4N0">
            <objects>
                <viewController id="1aR-Jo-0EJ" customClass="One_Player" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agr-cj-S4g"/>
                        <viewControllerLayoutGuide type="bottom" id="q1Y-N7-7H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqQ-tr-z74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tic-tac-toe.gif" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-5o-Tb4">
                                <rect key="frame" x="8" y="249" width="359" height="361"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-8s-If9">
                                <rect key="frame" x="127" y="267" width="108" height="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sapce2_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="OiZ-6z-G83"/>
                                    <action selector="sapce2_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="Rej-ed-4xF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-6N-ihC">
                                <rect key="frame" x="10" y="385" width="94" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h68-3d-4Kg">
                                <rect key="frame" x="258" y="385" width="101" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v09-jX-my1">
                                <rect key="frame" x="258" y="506" width="101" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82f-pL-HSD">
                                <rect key="frame" x="10" y="506" width="94" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-VV-cHa">
                                <rect key="frame" x="10" y="267" width="94" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-3w-oYn">
                                <rect key="frame" x="254" y="267" width="105" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itp-3Y-7Mf">
                                <rect key="frame" x="136" y="385" width="99" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-zI-hAu">
                                <rect key="frame" x="2" y="496" width="119" height="103"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space7_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="LPn-Ha-iur"/>
                                    <action selector="space7_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="ZQS-i5-wuU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-0Y-0ra">
                                <rect key="frame" x="135" y="506" width="105" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-TK-Wy2">
                                <rect key="frame" x="2" y="249" width="117" height="116"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spac1_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="2Vd-Si-ihN"/>
                                    <action selector="spac1_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="hED-np-TIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-be-Ltb">
                                <rect key="frame" x="247" y="492" width="119" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space9_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="YYs-5u-nP9"/>
                                    <action selector="space9_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="jUv-66-6J1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-VV-JUh">
                                <rect key="frame" x="127" y="495" width="113" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space8_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="ENE-aE-uJU"/>
                                    <action selector="space8_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="pwt-gj-HnP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a15-14-Sc5">
                                <rect key="frame" x="11" y="91" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-pZ-b32">
                                <rect key="frame" x="241" y="380" width="119" height="99"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space6_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="Oba-Ek-c2e"/>
                                    <action selector="space6_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="Tqk-sC-ec4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-ah-JhF">
                                <rect key="frame" x="11" y="151" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        New Game  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newgame_:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="FDC-M0-FnP"/>
                                    <action selector="newgame_:" destination="fgN-FN-EUc" eventType="touchUpInside" id="Rs3-AE-CtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-qy-rI6">
                                <rect key="frame" x="247" y="262" width="116" height="105"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space3_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="t7R-jG-A8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-2D-eJJ">
                                <rect key="frame" x="0.0" y="374" width="117" height="112"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space4_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="I8S-mW-jfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-Ec-J1u">
                                <rect key="frame" x="125" y="373" width="117" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space5_push:" destination="1aR-Jo-0EJ" eventType="touchUpInside" id="OOi-i6-tzt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-7l-1QB">
                                <rect key="frame" x="136" y="267" width="99" height="91"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Space1" destination="Xwp-VV-cHa" id="RDW-pP-zPc"/>
                        <outlet property="Space2" destination="U0u-7l-1QB" id="gmp-aB-n2M"/>
                        <outlet property="Space3" destination="UKq-3w-oYn" id="zqS-Of-wdp"/>
                        <outlet property="Space4" destination="F4o-6N-ihC" id="CXP-TR-Tdo"/>
                        <outlet property="Space5" destination="itp-3Y-7Mf" id="9ps-am-l7M"/>
                        <outlet property="Space6" destination="h68-3d-4Kg" id="ZRs-8K-A31"/>
                        <outlet property="Space7" destination="82f-pL-HSD" id="UiC-f8-URi"/>
                        <outlet property="Space8" destination="PTj-0Y-0ra" id="DSi-0I-gK8"/>
                        <outlet property="Space9" destination="v09-jX-my1" id="TRa-FM-hm1"/>
                        <outlet property="newgame_button" destination="DmE-ah-JhF" id="FBp-4B-UXE"/>
                        <outlet property="whoseTurn" destination="a15-14-Sc5" id="0ah-YW-IEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4K-OR-FVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-66"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="eTQ-hT-La8">
            <objects>
                <viewController id="JDr-rt-pXV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmT-GB-mSv"/>
                        <viewControllerLayoutGuide type="bottom" id="CQs-Mk-qYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKO-7Y-7IK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-cE-JF5">
                                <rect key="frame" x="11" y="166" width="337" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Two Players">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fgN-FN-EUc" kind="show" id="uoQ-HP-9Xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unI-qR-wrE">
                                <rect key="frame" x="75" y="318" width="307" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="One Player">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1aR-Jo-0EJ" kind="show" id="Wce-Wl-9c0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Seed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-tg-w3G">
                                <rect key="frame" x="305" y="511" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-Se-Pnr">
                                <rect key="frame" x="158" y="252" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="kSo-qQ-UlW"/>
                    <connections>
                        <outlet property="twoplayers" destination="pW5-cE-JF5" id="Gj2-Ls-jWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w44-CX-T4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-102"/>
        </scene>
        <!--Two Players-->
        <scene sceneID="2p2-q6-7iS">
            <objects>
                <viewController title="Two Players" id="fgN-FN-EUc" customClass="Two_Players" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4T-TF-4KR"/>
                        <viewControllerLayoutGuide type="bottom" id="C00-6r-8Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ti6-yy-eXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tic-tac-toe.gif" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-Tg-izt">
                                <rect key="frame" x="14" y="239" width="359" height="361"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-hg-5SJ">
                                <rect key="frame" x="16" y="375" width="94" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-Rd-RBF">
                                <rect key="frame" x="264" y="375" width="101" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-0q-yU6">
                                <rect key="frame" x="264" y="496" width="101" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-d0-Gji">
                                <rect key="frame" x="16" y="496" width="94" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-bW-GHz">
                                <rect key="frame" x="16" y="257" width="94" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-N9-iMk">
                                <rect key="frame" x="260" y="257" width="105" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-Ni-daD">
                                <rect key="frame" x="142" y="375" width="99" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-T3-FAM">
                                <rect key="frame" x="6" y="489" width="119" height="103"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space7_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="zpp-Wv-HN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-cd-nFe">
                                <rect key="frame" x="133" y="369" width="113" height="107"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space5_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="wBY-E1-1e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-yW-fIr">
                                <rect key="frame" x="133" y="257" width="120" height="98"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sapce2_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="3zp-Ef-3EF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-Aa-2gE">
                                <rect key="frame" x="141" y="496" width="105" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-yl-URT">
                                <rect key="frame" x="6" y="239" width="117" height="116"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spac1_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="dJa-dw-Tgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35l-V3-eKC">
                                <rect key="frame" x="254" y="252" width="119" height="103"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space3_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="HxU-wu-Kgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-ns-2pC">
                                <rect key="frame" x="133" y="488" width="113" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space8_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="inH-mI-fL7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-hv-TiT">
                                <rect key="frame" x="139" y="257" width="99" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-35-GG6">
                                <rect key="frame" x="6" y="363" width="119" height="113"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space4_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="ICX-f2-H36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Bz-QdR">
                                <rect key="frame" x="249" y="363" width="130" height="113"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space6_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="PHw-Ay-h23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-Xo-eNR">
                                <rect key="frame" x="17" y="141" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        New Game  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newgame_:" destination="fgN-FN-EUc" eventType="touchUpInside" id="3Bz-M1-hri"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-XS-jZK">
                                <rect key="frame" x="17" y="81" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-tM-zlP">
                                <rect key="frame" x="249" y="480" width="119" height="112"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="space9_push:" destination="fgN-FN-EUc" eventType="touchUpInside" id="Fsg-nd-u4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Space1" destination="cTu-bW-GHz" id="sLN-eO-2X5"/>
                        <outlet property="Space2" destination="iFs-hv-TiT" id="Kss-iq-kOH"/>
                        <outlet property="Space3" destination="NF1-N9-iMk" id="04O-Yv-ute"/>
                        <outlet property="Space4" destination="TNK-hg-5SJ" id="3ne-Pl-EcS"/>
                        <outlet property="Space5" destination="K6X-Ni-daD" id="gWa-r3-5OL"/>
                        <outlet property="Space6" destination="X1p-Rd-RBF" id="DZX-pA-ChB"/>
                        <outlet property="Space7" destination="k5x-d0-Gji" id="QKA-lA-gLy"/>
                        <outlet property="Space8" destination="8HE-Aa-2gE" id="m4R-RP-AdO"/>
                        <outlet property="Space9" destination="AVM-0q-yU6" id="HL4-WQ-qeo"/>
                        <outlet property="newgame_button" destination="ozb-Xo-eNR" id="UkO-kf-5kb"/>
                        <outlet property="whoseTurn" destination="1f9-XS-jZK" id="Tlh-WU-Bvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTh-xw-pZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="tic-tac-toe.gif" width="600" height="600"/>
    </resources>
</document>
