<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1k-Fi-xeg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Nav Fun part 1-->
        <scene sceneID="egR-ly-sNX">
            <objects>
                <viewController id="Vhc-3Q-Pnl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkA-fj-Vam"/>
                        <viewControllerLayoutGuide type="bottom" id="IP4-4X-EkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHw-Aw-uF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navigation~is fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-yB-PpZ">
                                <rect key="frame" x="116" y="176" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-Aw-D5s">
                                <rect key="frame" x="116" y="251" width="127" height="30"/>
                                <state key="normal" title="Push me For more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZbN-zQ-Xm2" kind="show" id="Pif-tR-Ct3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nav Fun part 1" id="zSb-yv-tyf">
                        <barButtonItem key="backBarButtonItem" title="Part 1" id="SYG-io-FR3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-aJ-fXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1008"/>
        </scene>
        <!--Nav fun Part 2-->
        <scene sceneID="esx-cr-BFf">
            <objects>
                <viewController id="ZbN-zQ-Xm2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svY-yO-hTG"/>
                        <viewControllerLayoutGuide type="bottom" id="Em9-aa-Yzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poo-Ex-nIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Push Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-Kt-kIA">
                                <rect key="frame" x="67" y="147" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63137257099999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nav fun Part 2" id="uZi-Fl-VXQ">
                        <barButtonItem key="backBarButtonItem" title="Part 1" id="S4i-ob-Lg4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRr-m5-iRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="1689"/>
        </scene>
        <!--Table-->
        <scene sceneID="NAl-Iq-jXn">
            <objects>
                <viewController id="nQC-vC-vsX" customClass="tab2_tableview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVE-CH-6ep"/>
                        <viewControllerLayoutGuide type="bottom" id="RnX-cx-dCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdS-jZ-nP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" minimumZoomScale="2" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-dd-WVS">
                                <rect key="frame" x="-3" y="28" width="378" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nQC-vC-vsX" id="Vfk-e4-zGf"/>
                                    <outlet property="delegate" destination="nQC-vC-vsX" id="qxd-wk-NF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="number2.png" id="3BL-zo-pc8"/>
                    <connections>
                        <outlet property="tableviewObject" destination="Zjy-dd-WVS" id="w6t-5t-iX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auz-Xn-80l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="632"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6t6-jR-z0G">
            <objects>
                <viewController id="88x-Fo-f8q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqi-1y-tZA"/>
                        <viewControllerLayoutGuide type="bottom" id="fv3-EB-VxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY1-6D-6Wi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Tab (not) too much Fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-Dc-PWC">
                                <rect key="frame" x="43" y="131" width="356" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.63137257099999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.63137257099999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="number1.png" id="8Cl-gk-xRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFB-xK-doQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nKr-cT-cub">
            <objects>
                <tabBarController id="k1k-Fi-xeg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FAN-CJ-99r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="88x-Fo-f8q" kind="relationship" relationship="viewControllers" id="okh-Yu-d2C"/>
                        <segue destination="nQC-vC-vsX" kind="relationship" relationship="viewControllers" id="3tY-VM-gaE"/>
                        <segue destination="Ddc-7P-4CP" kind="relationship" relationship="viewControllers" id="QWX-dU-5TL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtD-83-kk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="301"/>
        </scene>
        <!--Nav Fun Part1-->
        <scene sceneID="Il5-bT-aN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddc-7P-4CP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav Fun Part1" image="number3.png" id="KLC-Xh-30n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKN-H4-lIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhc-3Q-Pnl" kind="relationship" relationship="rootViewController" id="eBx-iM-OXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAx-AT-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="number1.png" width="30" height="30"/>
        <image name="number2.png" width="30" height="30"/>
        <image name="number3.png" width="30" height="30"/>
    </resources>
</document>
